{
  "name": "JSIDE",
  "short_name": "jside",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#282c34",
  "lang": "en",
  "scope": "/",
  "id": "/",
  "display_override": [
    "window-controls-overlay"
  ],
  "description": "A PWA-powered IDE for the entire JS ecosystem that works completely offline.",
  "theme_color": "#282c34",
  "icons": [
    {
      "sizes": "512x512",
      "type": "image/png",
      "src": "/icon-512.png"
    },
    {
      "sizes": "192x192",
      "type": "image/png",
      "src": "/icon-192.png"
    },
    {
      "sizes": "512x512",
      "type": "image/png",
      "src": "/icon-512-maskable.png",
      "purpose": "maskable"
    },
    {
      "sizes": "192x192",
      "type": "image/png",
      "src": "/icon-192-maskable.png",
      "purpose": "maskable"
    }
  ]
}
